spring.application.name=Backend_Dip

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8181
app.admin.username=admin_manager
app.admin.password=admin_pass

logging.level.org.springframework.security=DEBUG

#file.upload-dir=${FILE_UPLOAD_DIR:C:\Users\User}

#file.upload-dir = C\Users\User

spring.servlet.multipart.max-file-size=280MB
spring.servlet.multipart.max-request-size=2800MB

openai.api.key=AIzaSyCJ2lF1PTUU_mS7hcy4Be2Z-mo67Ixc918
openai.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=

